HOST=0.0.0.0
NODE_ENV=development
PORT=1337
APP_KEYS=6tK59NKQaI+HDpGllG27Sg==,QETp7+N++W/tTOBZIaRtWQ==,34mnpM/83MYz9DKSFOQ4NA==,bSlJplSsk4OzNPz7epH4kQ==
API_TOKEN_SALT=kZSvXxIeecxPE7JSdIiseQ==
ADMIN_JWT_SECRET=0PBnN2lzkpkdR267j9PEYw==
TRANSFER_TOKEN_SALT=VEYzMUw2mNXY/Qj8H7FFMg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=mvUfr97pKPmIg1uaLaeuKw==
